.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9rem;
  min-width: 400px;
  border-radius: 5px 5px 0 0; /*Top corners are going to be round*/
  overflow: hidden; /*We need this for the border-radious to work*/
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
}

.content-table thead tr {
  background-color: rgb(0, 153, 255);
  color: white;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px; /*This is the spacing. In this case it is vertical 12 px and horizontal 15 px*/
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

/*We refer to the even cells*/
.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid rgb(0, 153, 255);
}

.content-table tbody tr.active-row {
  color: rgb(0, 153, 255);
  font-weight: bold;
}
