<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Task List</title>

    <!--We add icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <h1>Rafa's Todo List</h1>
    </header>

    <form>
        <input type="text" class="todo-input">
        
        <button class='todo-button' type="submit">
            <i class="fas fa-plus-square"></i>
        </button>
        
        <div class='select'>
            <select name='todos' class='filter-todo'>
                <option value='all'>All</option>
                <option value='completed'>Completed</option>
                <option value='uncompleted'>Uncompleted</option>
            </select>
        </div>
    </form>

    <div class="todo-container">
        <ul class="todo-list"></ul>
    </div>
    
    <script src="./app.js"></script>
</body>

</html>