*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-image: linear-gradient(120deg, rgb(252, 250, 248), #faebd7);
    color: rgb(86, 86, 86);
    font-family: "Nunito";
    min-height: 100vh;
}

header {
    font-size: 1.5rem;
}

header,form {
    min-height: 20 vh;
    display: flex;
    justify-content: center;
}

/*General style of a button in this webpage*/
form button {
    padding: 0.5rem;
    font-size: 1rem;
    background: rgb(252, 251, 250);
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover {
    background: rgb(230, 219, 204);
}

.todo-input {
    border: 1px rgb(176, 176, 176) solid;
    height: 1rem;
    padding: 1rem;
}

.todo-button {
    border: 1px rgb(176, 176, 176) solid;
    padding: 1rem;
    height: 1rem;
}

.todo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-list {
    min-width: 30%;
    list-style: none;
}

.todo {
    margin: 0.5rem;
    background: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.todo li {
    flex: 1;
}

.todo-item {
    padding: 0rem 0.5rem;
}



/*****************TRASH AND COMPLETE BUTTONS****************/

.trash-btn,
.complete-btn {
    background: rgb(192, 182, 163);
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 0.8rem;
}

.trash-btn {
    background: rgb(124, 111, 86);
}

.complete-btn:hover {
    background: rgb(70, 209, 46);
}

.trash-btn:hover {
    background: rgb(255, 128, 128);
}

/*We do this to be able to click in the delete or check buttons without problems*/
.fa-trash,
.fa-check {
    pointer-events: none;
}

.completed {
    text-decoration: line-through;
    opacity: 0.5;
}

.fall {
    transform: translateY(8rem) rotateZ(20deg);
    opacity: 0;
}
/*****************TRASH AND COMPLETE BUTTONS****************/



/*****************SELECT****************/

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: none;
}

.select {
    margin: 1rem;
    position: relative;
    overflow: hidden;
}

select {
    color: rgb(0, 0, 0);
    width: 10rem;
    cursor: pointer;
    padding: 1rem;
}

.select::after {
    content: '\25BC';
    position: absolute;
    color: rgb(219, 214, 204);
    background: rgb(124, 111, 86);
    top: 0;
    right: 0;
    padding: 1rem;
    pointer-events: none;
    transition: all 0.3s ease;
}

.select:hover::after{
    background: rgb(219, 214, 204);
    color: rgb(124, 111, 86);
}

/*****************SELECT****************/
