*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-image: linear-gradient(120deg, rgb(252, 250, 248), #faebd7);
    color: rgb(86, 86, 86);
    min-height: 100vh;
}

header {
    font-size: 1.2rem;
}

header,form {
    min-height: 20 vh;
    display: flex;
    font-family: "Nunito";
}

form button {
    padding: 0.5rem;
    font-size: 1rem;
    background: rgb(252, 251, 250);
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover{
    background: rgb(230, 219, 204);
}

.task-table {
    min-width: 30%;
}

.task-row-header,
.task-row {
    margin: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: left;
    transition: all 0.3s ease;
}

.task-row-header {
    background: rgb(230, 219, 204);
    font-size: 1.5rem;
}

.task-row {
    background: white;
    font-size: 1rem;
}

.task-cell {
    font-family: "Nunito";
}

.task-text-cell {
    min-width: 7rem;
    text-align: center;
    align-items: center;
}

.select-status,
.remove-btn {
    padding: 0rem;
    font-family: "Nunito";
    font-size: 0.9rem;
    background: rgb(252, 251, 250);
    cursor: pointer;
    transition: all 0.3s ease;
}