<!DOCTYPE html>
<html>


<head>
    <meta charset="ISO-8859-1">
    <title>Task Manager</title>

    <!--We add a font-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <!--We add icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--We link this HTML file to the style.css file-->
    <link rel="stylesheet" href="./style.css">
</head>


<body>
    <header>
        <h1>Rafa's task manager</h1>
    </header>


    <form>
        <p class='task-counter'>Waiting for server data...</p>

        <button class='task-button' type="submit">
            <i class="fas fa-plus-square"> New task</i>
        </button>
    </form>

    <div class='task-container'>
        <table class=task-table></table>
        <app-class></app-class>
    </div>

    <!--Link to my app.js-->
    <script src='../java/app.js'></script>
</body>


</html>