Projects directory
------------------
cd Documents/Programming/VSCode-projects

Format code:
------------
shift + alt + F

Open terminal
-------------
Option one: In the toolbar Go to View -> terminal
Option two: Press ctrl + ñ

Upload project to GIT
---------------------
Go to the branch icon in the left menu.
Before committing, delete the node_modules folder.
Then, to commit the changes, put a commit message in the text field.
Then press ctrl + enter.
Finally, to push the changes, go to the three points and press push.