
Create a React project
----------------------
Go to the terminal and use the command:
-> npx create-react-app [my-app] --template typescript (If you want to use typescript (typed javascript))
-> npx create-react-app [my-app] (If you want to use standard javascript)


Run a React app
---------------
Go to the terminal, move using the command cd to the
desired project and use the command ->npm start

How to use typescript in React
------------------------------
https://www.youtube.com/watch?v=Z5iWr6Srsj8


Icons in react
--------------
The best way to use icons in React (with React Icons):
https://www.youtube.com/watch?v=aor9hlcODUE

React-icons library
https://react-icons.github.io/react-icons/